<!DOCTYPE html>
<html lang="es">

    
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para mi Asthetic 💗</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        #regalo {
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin: 50px auto;
            max-width: 400px;
        }
        h1 {
            color: #ff5733;
        }
        p {
            font-size: 16px;
            color: #333;
        }
        #mensaje {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            color: #009688;
        }
        #imagen-regalo {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 5px;
        }
        #boton-regalo {
            background-color: #009688;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div id="regalo">
    <h1>Happy Birthday MJ 💗</h1>
    <p>¡De parte de su messilover, le comparto este sitio web solo para ti 💗😘! Podsdata: No soy programador 🙈.</p>
    <img src="https://i.pinimg.com/originals/be/95/6b/be956b4c687aead8cdf41d0918187ea9.gif" height="300" width="300">
    <p id="mensaje"></p>
    <button id="boton-regalo" onclick="generarMensaje()">Abrir Regalo</button>
</div>

<script>
    function generarMensaje() {
        var mensajes = [
            "Que este año te traiga todos tus objetivos se hagan realidad",
            "¡Que cada día esté lleno de sorpresas y sonrisas para ti!",
            "Gracias por ser una persona increíble y sincera conmigo.",
            "Disfruta al máximo de tu día especial, Te adoro Eternamente querida abogada 💗.",
           
        ];

        var mensajeAleatorio = mensajes[Math.floor(Math.random() * mensajes.length)];
        document.getElementById("mensaje").innerHTML = mensajeAleatorio;
    }

</script>

</body>

</html>


